proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream test_app1_upstream {
    server test_app_1:3000;
}

upstream test_app2_upstream {
    server test_app_2:4000;
}

# Prevent users to access site from IP Address
# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;

#   listen 443 default_server;
#   listen [::]:443 default_server;
#   ssl_reject_handshake on;

#   server_name _;
#   return 444;
# }

server {
    listen 80;
    listen [::]:80;

    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    server_name _;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /app1 {
        proxy_pass http://test_app1_upstream;
    }

    location /app1/_next/static {
        proxy_pass http://test_app1_upstream;
        proxy_cache STATIC;
        add_header X-Cache-Status $upstream_cache_status;
    }
    
    location /app2 {
        proxy_pass http://test_app2_upstream;
    }
}